*, *::after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#mainmenu {
    position: relative;
    background: #444444;
    height: 60px;
    padding: 0;
    width: 100%;
    z-index: 10
}
#mainmenu ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 60px;
    text-align: center;
    font: 15px Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/** Основные пункты **/

#mainmenu > ul > li {
    position: relative;
    height: 60px;
    padding: 0;
    margin: 0
}
#mainmenu > ul > li > a {
    border-left: 1px solid #666;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
    line-height: 60px;
}
#mainmenu > ul > li:first-child > a {
    border: none
}
#mainmenu > ul > li:hover > a, #mainmenu > ul > li.hover > a, #mainmenu > ul > li.active > a {
    color: #fff
}
#mainmenu > ul > li:hover, #mainmenu > ul > li.hover, #mainmenu > ul > li.active {
    background: #666
}