<!DOCTYPE html>

<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/mainmenu.css">
        <link rel="stylesheet" type="text/css" href="css/css.css">

        <script src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Hello World</title>

    </head>
    <body>
       <div id="mainmenu">
           <ul>
               <li><a id="rozklad"> Розклад </a></li>
               <li><a id="chas"> Час </a></li>
               <li><a id="todo"> ToDo </a></li>
               <li><a id="alarm"> Будильник </a></li>
           </ul>
       </div>
       <div class="testt" id="welcomediv"><br><br><br><br><br><br><br><br><br><br><br><br><p id="www">Welcome</p><p id="ccc">Цей додаток написаний за допомогою фреймворку для кросплатформної розробки Cordova</p></div>
       <div class="testt" id="rozkladdiv">
           <div class="rozkswitch arrow up" id="rozkleft"></div>
                <div id="day1"></div>
                <div id="day2"></div>
                <div id="day3"></div>
                <div id="day4"></div>
                <div id="day5"></div>
           <div class="rozkswitch arrow down" id="rozkright"></div>
       </div>
       <div class="testt" id="chasdiv">
           <table id="chastable">
           <tr>
               <td>Пара</td>
               <td>Початок</td>
               <td>Кінець</td>
           </tr>
           <tr>
               <td>1</td>
               <td>8:00</td>
               <td>9:20</td>
           </tr>
           <tr>
               <td>2</td>
               <td>9:40</td>
               <td>11:00</td>
           </tr>
           <tr>
               <td>3</td>
               <td>11:10</td>
               <td>12:30</td>
           </tr>
           <tr>
               <td>4</td>
               <td>12:40</td>
               <td>14:00</td>
           </tr>
           <tr>
               <td>5</td>
               <td>14:20</td>
               <td>15:40</td>
           </tr>
       </table></div>
       <div class="testt" id="tododiv"><div type="button" id="knopka01add" class="knopka01" value="+">+</div></div>
       <div class="testt" id="alarmdiv">alarm</div>
       <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
